═══════════════════════════════════════════════════════════════════════════
FATIGUE TESTER DATA ACQUISITION SYSTEM - V2 COMPLETE PACKAGE
File Index and Installation Guide
═══════════════════════════════════════════════════════════════════════════

PACKAGE CONTENTS
════════════════

This package contains ALL files needed to run the Fatigue Tester Data 
Acquisition System Version 2 (updated February 5, 2026).

Total Files: 18

CORE APPLICATION FILES (Required - 7 files)
═══════════════════════════════════════════

These Python files MUST all be in the SAME directory:

1. main_application.py (26 KB)
   - Main GUI application with PyQt5
   - Updated for V2: Added Help and Version menus
   - Entry point: Run this file to start
   
2. config.py (3.1 KB)
   - Configuration settings for all modules
   - Updated for V2: New field names, unlimited points
   - Contains error codes and data format definitions
   
3. data_parser.py (5.2 KB)
   - Parses serial data format
   - Updated for V2: New field names, Loss of Stiffness calculation
   - Validates data (allows negative values in V2)
   
4. serial_reader.py (6.8 KB)
   - Hardware abstraction layer (Producer)
   - UNCHANGED from V1
   - Includes mock reader for testing
   
5. data_logger.py (6.3 KB)
   - CSV file logging (Consumer)
   - Updated for V2: New CSV headers, Loss of Stiffness column
   - Automatic timestamp-based file naming
   
6. live_plotter.py (8.1 KB)
   - Real-time plotting (Consumer)
   - COMPLETELY REDESIGNED for V2: New Plot 2 & 3, unlimited points
   - PyQtGraph-based visualization
   
7. requirements.txt (74 bytes)
   - Python package dependencies
   - UNCHANGED from V1
   - Use: pip install -r requirements.txt

INSTALLATION & SETUP FILES (3 files)
═════════════════════════════════════

8. setup_install.py (5.7 KB)
   - Automated installation script
   - UNCHANGED from V1
   - Checks Python version, installs dependencies, creates directories
   
9. check_installation.py (4.8 KB)
   - NEW in V2: Diagnostic and troubleshooting tool
   - Verifies all files present
   - Tests module imports
   - Checks dependencies
   - Run this FIRST if you have any problems!
   
10. run_application.bat (1.5 KB)
    - NEW in V2: Windows batch file launcher
    - Checks Python installation
    - Verifies files present
    - Launches application with error handling
    - For Windows: Just double-click this file

UTILITY FILES (1 file)
═══════════════════════

11. sample_data_generator.py (6.7 KB)
    - Generate and validate test data
    - Updated for V2: New field names
    - Performance testing
    - Can be run independently

DOCUMENTATION FILES (7 files)
══════════════════════════════

12. README.md (8.8 KB)
    - Comprehensive user manual
    - From V1, still fully valid
    - Installation, usage, configuration, troubleshooting
    
13. QUICKSTART.txt (4.6 KB)
    - Quick reference guide
    - From V1, still fully valid
    - Get started in 5 minutes
    
14. ARCHITECTURE.md (21 KB)
    - Technical architecture documentation
    - From V1, still fully valid
    - System diagrams, component descriptions, threading model
    
15. PROJECT_SUMMARY.txt (10 KB)
    - Project overview and file inventory
    - From V1, updated for V2
    - Quick reference for all features
    
16. V2_UPDATES.txt (13 KB)
    - NEW: Comprehensive V2 changes documentation
    - Complete list of all V2 updates
    - Field name changes, new plots, new features
    - Testing verification checklist
    
17. V1_VS_V2_COMPARISON.txt (14 KB)
    - NEW: Visual comparison guide
    - Side-by-side V1 vs V2 comparison
    - Migration guide
    - What changed, what stayed the same
    
18. TROUBLESHOOTING.txt (8.5 KB)
    - NEW: Comprehensive troubleshooting guide
    - Solutions for common errors
    - Step-by-step diagnostic procedures
    - Clean installation instructions

INSTALLATION INSTRUCTIONS
══════════════════════════

QUICK START (3 Steps):
──────────────────────

1. Extract ALL files to a single folder
   Example: C:\FatigueTester
   
2. Open Command Prompt in that folder
   (In File Explorer: type "cmd" in address bar)
   
3. Run ONE of these:
   
   Option A (Automatic):
   python setup_install.py
   
   Option B (Manual):
   pip install -r requirements.txt
   python main_application.py
   
   Option C (Windows - Easiest):
   Double-click: run_application.bat

TESTING WITHOUT HARDWARE:
─────────────────────────

1. Start application
2. Check "Use Mock Data (Testing)"
3. Click "Connect"
4. Watch plots update with simulated data

FILE ORGANIZATION
═════════════════

Correct Directory Structure:
────────────────────────────

FatigueTester/
├── main_application.py          ← All Python files
├── config.py                     ← in the SAME
├── data_parser.py                ← directory
├── serial_reader.py              ← (no subfolders!)
├── data_logger.py                │
├── live_plotter.py               │
├── sample_data_generator.py      ┘
├── requirements.txt
├── setup_install.py
├── check_installation.py
├── run_application.bat
├── README.md                     ← Documentation
├── QUICKSTART.txt                ← files
├── ARCHITECTURE.md               │
├── PROJECT_SUMMARY.txt           │
├── V2_UPDATES.txt                │
├── V1_VS_V2_COMPARISON.txt       │
├── TROUBLESHOOTING.txt           ┘
└── logs/                         ← Created automatically
    └── (CSV files saved here)

WRONG (Don't do this!):
───────────────────────

FatigueTester/
├── src/                          ✗ Don't create subfolders
│   ├── main_application.py       ✗ for Python files!
│   └── config.py
├── docs/
│   └── README.md
└── ...

SYSTEM REQUIREMENTS
═══════════════════

Required:
─────────
- Windows, Linux, or macOS
- Python 3.8 or higher
- 100 MB disk space
- Serial port or USB-to-Serial adapter (for real hardware)

Python Packages (installed automatically):
──────────────────────────────────────────
- pyserial >= 3.5
- PyQt5 >= 5.15.0
- pyqtgraph >= 0.13.0
- pandas >= 1.5.0
- numpy >= 1.23.0

Recommended:
────────────
- Python 3.10 or higher
- 4 GB RAM
- Dual-core CPU

WHAT'S NEW IN V2
════════════════

Major Changes:
──────────────
✓ Updated field names (position 1/2, travel 1/2)
✓ Plot 2: Now shows Travel at Upper + Travel 1 + Travel 2
✓ Plot 3: NEW - Loss of Stiffness % calculation
✓ Allows negative values for force and position
✓ Unlimited data points (no 1000-point cutoff)
✓ Help menu with comprehensive documentation
✓ Version menu with update information
✓ Enhanced CSV output with Loss of Stiffness

What Stayed the Same:
─────────────────────
✓ Serial data format (unchanged)
✓ Connection procedure
✓ Architecture (Producer-Consumer pattern)
✓ User interface layout
✓ File naming convention
✓ Mock data mode

GETTING STARTED GUIDE
══════════════════════

First Time Setup:
─────────────────

1. Create folder: C:\FatigueTester

2. Extract ALL 18 files to that folder

3. Open Command Prompt:
   - Press Windows + R
   - Type: cmd
   - Press Enter
   - Type: cd C:\FatigueTester
   - Press Enter

4. Install dependencies:
   pip install -r requirements.txt

5. Test installation:
   python check_installation.py

6. Run application:
   python main_application.py

7. Test with mock data:
   - Check "Use Mock Data (Testing)"
   - Click "Connect"
   - Verify all 3 plots update

8. Connect to real hardware:
   - Select COM port
   - Select baudrate (usually 9600)
   - Click "Connect"

VERIFY YOUR INSTALLATION
═════════════════════════

Checklist:
──────────

□ All 18 files extracted to same folder
□ Python 3.8+ installed (test: python --version)
□ Dependencies installed (test: pip list)
□ Can run check_installation.py without errors
□ Mock data mode works
□ All 3 plots display correctly
□ CSV files created in logs/ directory

If ALL boxes checked → Installation successful!

QUICK REFERENCE
════════════════

Common Commands:
────────────────

Install packages:
  pip install -r requirements.txt

Check installation:
  python check_installation.py

Run application:
  python main_application.py
  
  OR double-click: run_application.bat

Generate sample data:
  python sample_data_generator.py

Setup from scratch:
  python setup_install.py

File Locations:
───────────────

Application files:     (current directory)
CSV log files:         ./logs/
Python packages:       (pip install location)
Configuration:         config.py

SUPPORT & HELP
══════════════

If You Have Problems:
─────────────────────

1. Run: python check_installation.py
   → Diagnoses most issues automatically

2. Read: TROUBLESHOOTING.txt
   → Solutions for all common errors

3. Read: QUICKSTART.txt
   → Basic usage guide

4. Read: README.md
   → Comprehensive documentation

5. Read: V2_UPDATES.txt
   → What changed in V2

For Technical Details:
──────────────────────

- ARCHITECTURE.md → System design
- V1_VS_V2_COMPARISON.txt → Version differences
- PROJECT_SUMMARY.txt → Feature overview

For V2 Specific Info:
─────────────────────

- V2_UPDATES.txt → All V2 changes
- V1_VS_V2_COMPARISON.txt → Migration guide

VERSION INFORMATION
═══════════════════

Version:              1.0.0-V2
Release Date:         February 5, 2026
Requirements:         V2 (Updated 05 Feb 2026)
Python:               3.8+
Architecture:         Layered, Event-Driven, Producer-Consumer
GUI Framework:        PyQt5
Plotting:             PyQtGraph

Component Versions:
───────────────────
- Configuration:      V2
- Data Parser:        V2
- Live Plotter:       V2
- Data Logger:        V2
- Serial Reader:      V1 (unchanged)
- Main Application:   V2

PACKAGE INTEGRITY CHECK
═══════════════════════

Verify you have ALL 18 files:

Core Application (7):
□ main_application.py
□ config.py
□ data_parser.py
□ serial_reader.py
□ data_logger.py
□ live_plotter.py
□ requirements.txt

Setup & Tools (4):
□ setup_install.py
□ check_installation.py
□ run_application.bat
□ sample_data_generator.py

Documentation (7):
□ README.md
□ QUICKSTART.txt
□ ARCHITECTURE.md
□ PROJECT_SUMMARY.txt
□ V2_UPDATES.txt
□ V1_VS_V2_COMPARISON.txt
□ TROUBLESHOOTING.txt

If any are missing, re-download the complete package!

═══════════════════════════════════════════════════════════════════════════
END OF FILE INDEX
═══════════════════════════════════════════════════════════════════════════

Ready to start? Run:
  python check_installation.py

Then:
  python main_application.py

Or simply double-click:
  run_application.bat

For help:
  Read TROUBLESHOOTING.txt
