"""
Quick Start Guide - Fatigue Tester Data Acquisition System
===========================================================

INSTALLATION
============

1. Install Python 3.8 or higher from python.org

2. Open terminal/command prompt in the project directory

3. Install dependencies:
   pip install -r requirements.txt

FIRST TIME USAGE
================

TEST WITHOUT HARDWARE (Recommended First Step):
-----------------------------------------------
1. Run: python main_application.py
2. Check "Use Mock Data (Testing)" checkbox
3. Click "Connect"
4. Watch the plots update with simulated data
5. Check the logs/ directory for the CSV file

CONNECT TO REAL HARDWARE:
-------------------------
1. Connect your fatigue tester to the PC via serial cable
2. Find the COM port:
   - Windows: Device Manager → Ports (COM & LPT)
   - Linux: ls /dev/tty*
3. Run: python main_application.py
4. Select correct COM port and baudrate
5. Click "Connect"

BASIC OPERATION
===============

MONITORING THE TEST:
-------------------
- Forces Plot: Shows upper and lower force measurements
- Positions Plot: Shows position measurements
- Travel Plot: Shows travel at upper force
- Statistics Panel: Real-time statistics
- Status Log: Shows all events and errors

SAVING DATA:
-----------
- Data is automatically logged to CSV files
- Default location: ./logs/fatigue_test_YYYYMMDD_HHMMSS.csv
- Use "Save Log As..." to save with custom name
- Files will NEVER be overwritten

STOPPING:
--------
1. Click "Disconnect" button
2. Log file is automatically closed
3. Safe to close application

TROUBLESHOOTING
===============

PROBLEM: Can't find COM port
SOLUTION: 
- Windows: Check Device Manager
- Make COM port name is exact (e.g., "COM3" not "com3")

PROBLEM: "Permission denied" on Linux
SOLUTION: 
sudo usermod -a -G dialout $USER
(then logout and login again)

PROBLEM: No data appearing
SOLUTION:
- Check baudrate matches your equipment
- Verify cable connection
- Look for errors in Status Log
- Try Mock Data mode to test software

PROBLEM: Parse errors in log
SOLUTION:
- Verify data format from equipment matches expected format
- Check for line ending characters
- Review data_parser.py validation rules

PROBLEM: Plots not updating
SOLUTION:
- Check "Update Interval" setting
- Verify data is being received (check Statistics)
- Try clearing plots and reconnecting

UNDERSTANDING THE DISPLAY
==========================

Status Messages:
- "Connected and logging" = Normal operation
- "WARNING: No data for Xs" = Watchdog timeout (check connection)
- "ERROR: ..." = Problem detected (see Status Log)

Statistics Panel:
- Connection Time: How long connected
- Lines Received: Raw data lines from serial port
- Points Logged: Successfully parsed and saved data points
- Points Plotted: Data points displayed on screen
- Buffer Size: Current data in plot memory
- Parse Errors: Invalid data received

KEYBOARD SHORTCUTS
==================
(None currently implemented - all operations via GUI buttons)

TYPICAL WORKFLOW
================

1. Start application
2. Select COM port and baudrate
3. Click Connect
4. Monitor test in real-time via plots
5. Check Status Log for any errors
6. When test completes, click "Save Log As..." if you want custom name
7. Click Disconnect
8. Close application

DATA FILES
==========

Location: ./logs/ directory (created automatically)

Format: CSV with headers
- Timestamp: When data point was received
- Status: DTA (running) or END (finished)
- Cycles: Number of test cycles
- All position and force measurements
- Error codes with descriptions
- Raw data string

Use these CSV files with:
- Excel, LibreOffice Calc
- pandas in Python
- MATLAB, R
- Any data analysis software

CONFIGURATION
=============

To change defaults, edit config.py:

Change COM port:
    port: str = "COM3"  # Change to your port

Change baudrate:
    baudrate: int = 9600  # Change to your baudrate

Change plot update rate:
    update_interval_ms: int = 1000  # Change to desired milliseconds

Change watchdog timeout:
    timeout_seconds: float = 5.0  # Change to desired seconds

NEXT STEPS
==========

1. Read the full README.md for detailed information
2. Review config.py for all configuration options
3. Examine sample CSV files to understand data format
4. Test with Mock Data before connecting hardware
5. Verify serial port settings match your equipment

SUPPORT
=======

Check these resources in order:
1. This Quick Start Guide
2. README.md (comprehensive documentation)
3. Status Log in application (shows real-time errors)
4. config.py (contains error code definitions)

For hardware-specific questions, consult your fatigue tester manual.
"""

if __name__ == "__main__":
    print(__doc__)
