═══════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING GUIDE
Fatigue Tester Data Acquisition System
═══════════════════════════════════════════════════════════════════════════

PROBLEM: "ModuleNotFoundError: No module named 'serial_reader'"
═══════════════════════════════════════════════════════════════════════════

This error means Python cannot find the serial_reader.py file.

SOLUTION 1: Make sure ALL files are in the SAME directory
─────────────────────────────────────────────────────────────

Step 1: Check that these files are all in the same folder:
   ✓ main_application.py
   ✓ config.py
   ✓ data_parser.py
   ✓ serial_reader.py       ← This file MUST be present!
   ✓ data_logger.py
   ✓ live_plotter.py
   ✓ requirements.txt

Step 2: Open Command Prompt in that folder
   - Open File Explorer
   - Navigate to the folder with all the files
   - Type "cmd" in the address bar and press Enter

Step 3: Verify files are there
   Type: dir *.py
   
   You should see ALL Python files listed.

Step 4: Run the application
   Type: python main_application.py

SOLUTION 2: Use the installation checker
─────────────────────────────────────────

Step 1: Run the checker
   python check_installation.py

Step 2: Follow the instructions it provides

SOLUTION 3: Reinstall all files
────────────────────────────────

Step 1: Create a new folder (e.g., "FatigueTester")

Step 2: Download ALL files to that folder:
   - main_application.py
   - config.py
   - data_parser.py
   - serial_reader.py
   - data_logger.py
   - live_plotter.py
   - requirements.txt
   - check_installation.py
   - run_application.bat

Step 3: Don't create subfolders - keep all files in the main folder

Step 4: Open Command Prompt in that folder

Step 5: Install dependencies:
   pip install -r requirements.txt

Step 6: Run the application:
   python main_application.py
   
   OR double-click: run_application.bat


═══════════════════════════════════════════════════════════════════════════

PROBLEM: "No module named 'serial'" or "No module named 'PyQt5'"
═══════════════════════════════════════════════════════════════════════════

This means required Python packages are not installed.

SOLUTION: Install dependencies
───────────────────────────────

Method 1: Install all requirements
   pip install -r requirements.txt

Method 2: Install individually
   pip install pyserial
   pip install PyQt5
   pip install pyqtgraph
   pip install pandas
   pip install numpy

IMPORTANT for Windows users:
   If "pip" is not found, try:
   python -m pip install -r requirements.txt


═══════════════════════════════════════════════════════════════════════════

PROBLEM: "python is not recognized as an internal or external command"
═══════════════════════════════════════════════════════════════════════════

This means Python is not installed or not in your PATH.

SOLUTION 1: Install Python
───────────────────────────

Step 1: Download Python 3.8 or higher from:
   https://www.python.org/downloads/

Step 2: During installation, CHECK THE BOX:
   ☑ Add Python to PATH
   
   This is CRITICAL!

Step 3: Complete installation

Step 4: Open NEW Command Prompt (close old ones)

Step 5: Verify:
   python --version
   
   Should show: Python 3.x.x

SOLUTION 2: Add Python to PATH manually (if already installed)
───────────────────────────────────────────────────────────────

Windows:
   1. Search for "Environment Variables"
   2. Click "Environment Variables" button
   3. Under "System variables", find "Path"
   4. Click "Edit"
   5. Add Python installation path (e.g., C:\Python39)
   6. Add Scripts path (e.g., C:\Python39\Scripts)
   7. Click OK
   8. Open NEW Command Prompt
   9. Test: python --version


═══════════════════════════════════════════════════════════════════════════

PROBLEM: Application starts but crashes immediately
═══════════════════════════════════════════════════════════════════════════

SOLUTION: Check error message in console
─────────────────────────────────────────

Step 1: Don't double-click the .py file
   Instead, run from Command Prompt to see errors

Step 2: Open Command Prompt in the application folder

Step 3: Run:
   python main_application.py

Step 4: Read the error message

Step 5: See specific error solutions below


═══════════════════════════════════════════════════════════════════════════

PROBLEM: "ImportError: DLL load failed" (Windows)
═══════════════════════════════════════════════════════════════════════════

This usually means missing Visual C++ redistributables.

SOLUTION: Install Visual C++ Redistributables
──────────────────────────────────────────────

Download and install from Microsoft:
https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads

Install both:
- vc_redist.x64.exe (for 64-bit Python)
- vc_redist.x86.exe (for 32-bit Python)

Then try running the application again.


═══════════════════════════════════════════════════════════════════════════

PROBLEM: "Permission denied" when installing packages
═══════════════════════════════════════════════════════════════════════════

SOLUTION 1: Install for current user only
──────────────────────────────────────────
   pip install --user -r requirements.txt

SOLUTION 2: Run Command Prompt as Administrator
────────────────────────────────────────────────
   1. Right-click on Command Prompt
   2. Select "Run as administrator"
   3. Navigate to application folder
   4. Run: pip install -r requirements.txt


═══════════════════════════════════════════════════════════════════════════

QUICK DIAGNOSTIC CHECKLIST
═══════════════════════════════════════════════════════════════════════════

Run through this checklist:

□ Python 3.8+ installed
  Test: python --version

□ All files in same directory
  Test: dir *.py (should list 6+ Python files)

□ Dependencies installed
  Test: pip list | findstr "pyserial PyQt5 pyqtgraph pandas numpy"

□ Can import modules
  Test: python -c "import serial_reader"
  (Should show no error)

□ Logs directory exists or can be created
  Test: mkdir logs (if it doesn't exist)

□ Running from correct directory
  Test: dir main_application.py (should show the file)

If ALL boxes are checked, application should work!


═══════════════════════════════════════════════════════════════════════════

STEP-BY-STEP CLEAN INSTALLATION
═══════════════════════════════════════════════════════════════════════════

If nothing else works, start fresh:

1. Create new folder:
   C:\FatigueTester

2. Download ALL these files to that folder:
   - main_application.py
   - config.py
   - data_parser.py
   - serial_reader.py
   - data_logger.py
   - live_plotter.py
   - requirements.txt
   - check_installation.py

3. Open Command Prompt:
   - Press Windows key + R
   - Type: cmd
   - Press Enter

4. Navigate to folder:
   cd C:\FatigueTester

5. Verify files:
   dir *.py
   (Should show 7 Python files)

6. Install Python packages:
   pip install -r requirements.txt

7. Run installation checker:
   python check_installation.py
   (Follow any instructions it gives)

8. Run application:
   python main_application.py

9. Test with mock data:
   - Check "Use Mock Data (Testing)"
   - Click "Connect"
   - Should see plots updating


═══════════════════════════════════════════════════════════════════════════

GETTING HELP
═══════════════════════════════════════════════════════════════════════════

If you still have issues:

1. Run the installation checker:
   python check_installation.py

2. Note exactly which checks fail

3. Copy the error message (including full traceback)

4. Provide:
   - Windows version
   - Python version (python --version)
   - List of installed packages (pip list)
   - Complete error message
   - Which solutions you already tried


═══════════════════════════════════════════════════════════════════════════

COMMON MISTAKES
═══════════════════════════════════════════════════════════════════════════

✗ Files in different folders/subfolders
  ✓ Put ALL files in ONE folder

✗ Running from different directory
  ✓ CD to the folder with the files

✗ Missing serial_reader.py file
  ✓ Download and include ALL Python files

✗ Wrong Python version (2.7 or <3.8)
  ✓ Use Python 3.8 or higher

✗ Not installing dependencies
  ✓ Run: pip install -r requirements.txt

✗ Using Python from Microsoft Store
  ✓ Install from python.org instead


═══════════════════════════════════════════════════════════════════════════
END OF TROUBLESHOOTING GUIDE
═══════════════════════════════════════════════════════════════════════════
